/**** Detail view ***/
@import 'variables';

.favorite_icon_fill svg {
  height: 28px;
  width: 28px;

}

.favorite_icon_outline svg {
  height: 28px;
  width: 28px;

}

.moduleTitle .module-title-text {
  height: auto;
  line-height: 36px;
  margin-bottom: $detail-view-module-title-space;
}

.nav-tabs > li.tab-inline-pagination {
  float: right;
  line-height: $tab-height;
}


.nav-tabs > li.tab-inline-pagination .btn-pagination[disabled] {
  background-color: $disabled-btn-bg;
}


.buttons .pagination .btn-pagination {
  height: 28px;
  line-height: 18px;
  font-size: 10px;
  padding: 0 10px 0 10px;
  background-color: $default-btn-bg;
  font-weight: 600;
}

.nav-tabs > li.tab-inline-pagination .btn-pagination {
  background-color: $default-btn-bg;
  font-size: 10px;
  font-weight: 600;
  height: 28px;
  line-height: 18px;
  padding: 0 10px 0 10px;
}


.buttons .pagination .btn-pagination:hover {
  height: 28px;
  line-height: 18px;
  font-size: 10px;
  padding: 0 10px 0 10px;
  background-color: $default-btn-bg;
  font-weight: 600;
}

.nav-tabs > li.tab-inline-pagination .btn-pagination:hover {
  background-color: $default-btn-bg-hover;
}

.nav-tabs > li.tab-inline-pagination .glyphicon-chevron-left {
  margin-right: 4px;
}

.nav-tabs > li.tab-inline-pagination .glyphicon-chevron-right {
  margin-left: 4px;
}

.pagination-range-label {
  color: $default-btn-bg;
  font-size: 13px;
  font-weight: bold;
}


 .mobile-pagination {
   display: none;
   line-height: $tab-height;
   visibility: collapse;
}

 .mobile-pagination .btn-pagination[disabled] {
  background-color: $disabled-btn-bg;
}

 .mobile-pagination .btn-pagination {
  background-color: $default-btn-bg;
  font-size: 10px;
  font-weight: 600;
  height: 28px;
  line-height: 14px;
  padding: 2px 10px 2px 10px;
}

 .mobile-pagination .btn-pagination:hover {
  background-color: $default-btn-bg-hover;
}

 .mobile-pagination .glyphicon-chevron-left {
  margin-right: 0px;
}

 .mobile-pagination .glyphicon-chevron-right {
  margin-left: 0px;
}



@media (max-width: 750px) {

  .moduleTitle {
    display: inline-block;
    padding-left: 30%;
  }

  .favorite {
    padding: 0 0;
    display: inline-block;
    float: none !important;
    width: 32px;
    height: 32px;
    padding: 0 0;
    width: 32px;
  }

  .nav-tabs > li.tab-inline-pagination {
    display: none;
    visibility: collapse;
  }

  .nav-tabs > .mobile-pagination {
    display: none;
    visibility: collapse;
  }

  .mobile-pagination {
    display: block;
    visibility: visible;
  }

  .mobile-pagination > table {
    margin-left: auto;
    margin-right: auto;
    width: 100px;
  }

  .mobile-pagination .pagination-range-label {
    font-size: 10px;
  }

  .moduleTitle .module-title-text {
    font-size: 18px;
    float: none;
    margin-bottom: 0;
    display: inline-block;
  }

  .tab-inline-pagination .pagination-range-label {
    display: none;
    visibility: hidden;
  }

  .pointer {
    font-size: 32px;
  }
  .buttons .pagination {
    visibility: collapse;
    display: none;
  }
}


@media (max-width: 1200px) {
  .pagination-label {
    display: none;
    visibility: collapse;
  }

  .nav-tabs > li.tab-inline-pagination .glyphicon-chevron-left {
    margin-right: 0px;
  }

  .nav-tabs > li.tab-inline-pagination .glyphicon-chevron-right {
    margin-left: 0px;
  }

   .mobile-pagination .glyphicon-chevron-left {
    margin-right: 0px;
  }

   .mobile-pagination .glyphicon-chevron-right {
    margin-left: 0px;
  }
}

// Remove underline on the icons in activities panel and history panel
#list_subpanel_activities  .evenListRowS1 td:nth-of-type(2) a {
  border-bottom: none;
}

#list_subpanel_activities  .oddListRowS1 td:nth-of-type(2) a {
  border-bottom: none;
}

#subpanel_history .evenListRowS1 td:nth-of-type(2) a {
  border-bottom: none;
}

#subpanel_history .oddListRowS1 td:nth-of-type(2) a {
  border-bottom: none;
}

// Fix subpanel button
.subpanel-table .SugarActionMenu .sugar_action_button {
  min-height: 32px;
}

.subpanel-table .SugarActionMenu .single a {
  min-height: 32px;
  line-height: 32px;
}
